@charset "UTF-8";
/* Could use these, but I think it's clearer using the flex shorthand (below)

@mixin flex-grow($int: 1) {
  -ms-flex : $int;
  flex-grow: $int;
}

@mixin flex-shrink($int: 0) {
  -ms-flex   : $int;
  flex-shrink: $int;
}
*/
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*
@keyframes fade-out {
  100% {opacity: 0;}
  0% {opacity: 1;}
}

@-moz-keyframes fade-in {
  100% {opacity: 0;}
  0% {opacity: 1;}
}

@-webkit-keyframes fade-in {
  100% {opacity: 0;}
  0% {opacity: 1;}
}

@-o-keyframes fade-in {
  100% {opacity: 0;}
  0% {opacity: 1;}
}

@-ms-keyframes fade-in {
  100% {opacity: 0;}
  0% {opacity: 1;}
}

@mixin fade-element-out {
  animation           : fade-out ease-in-out .3s;
  -webkit-animation   : fade-out ease-in-out .3s;
  -moz-animation      : fade-out ease-in-out .3s;
  -o-animation        : fade-out ease-in-out .3s;
  -ms-animation       : fade-out ease-in-out .3s;

  transition-delay    : .3s;
  transition-property : visibility;
  visibility          : hidden;
}
*/
body {
  font-family: "Montserrat", sans-serif;
}

header {
  background-color: white;
  max-height: -webkit-max-content;
  max-height: max-content;
}

.content-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  min-height: 100%;
}
@media (min-width: 767px) {
  .content-wrapper {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 768px) {
  .content-wrapper {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .content-wrapper {
    box-sizing: content-box;
    max-width: 970px;
  }
}
@media (min-width: 1260px) {
  .content-wrapper {
    box-sizing: content-box;
    max-width: 1200px;
  }
}

#site-logo {
  flex: 1 1 0;
  order: 1;
  margin: 0 15px;
  padding: 5px 0;
  max-width: 150px;
  min-width: 0;
}
#site-logo a > img {
  width: 100%;
}

#header-nav {
  order: 4;
  flex: 1 0 100%;
}
#header-nav ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0 15px;
}
#header-nav ul li {
  display: inline-block;
  margin: 0 0 5px;
  padding: 5px 0;
  border: 1px solid white;
}
#header-nav ul li:hover, #header-nav ul li:focus, #header-nav ul li:active {
  border-bottom: 1px solid #433172;
}
#header-nav ul li > a {
  font-size: 0.825rem;
  font-weight: 300;
  color: #584096;
  text-decoration: none;
  text-align: center;
  text-transform: capitalize;
}
#header-nav ul li > a:hover, #header-nav ul li > a:focus, #header-nav ul li > a:active {
  color: #433172;
}

#voip-button {
  /*!
   * This mixin is intended to be applied to any anchor element which is to be
   * styled as a button. Default button style is primary.
   *
   * Style 'primary': purple button, for use on a white background.
   * Style 'secondary': white button, for use on a purple background.
  */
  display: block;
  box-sizing: border-box;
  padding: 10px 35px;
  width: -webkit-max-content;
  width: max-content;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.125rem;
  text-transform: capitalize;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 150ms cubic-bezier(0.48, 1.07, 0.75, 0.99), border 150ms cubic-bezier(0.48, 1.07, 0.75, 0.99), color 150ms cubic-bezier(0.48, 1.07, 0.75, 0.99);
  background-color: #584096;
  border: 2px solid #584096;
  color: white;
  flex: 0 0 auto;
  order: 3;
  margin: auto 15px;
  padding: 0 5px;
  height: 40px;
  font-weight: 600;
  line-height: 38px;
  vertical-align: middle;
}
#voip-button:hover, #voip-button:focus {
  border: 2px solid #433172;
  background-color: #433172;
}
#voip-button:active {
  box-shadow: inset 0px 0px 3px #333;
}
#voip-button i {
  display: none;
}
@media (min-width: 768px) {
  #voip-button {
    margin-right: 0;
  }
}
@media (min-width: 992px) {
  #voip-button i {
    display: inline-block;
    padding: 7px;
    margin-top: 1px;
    vertical-align: top;
    line-height: 18px;
    color: #584096;
    background-color: white;
    border: 1px solid white;
    border-radius: 100%;
  }
  #voip-button i:hover, #voip-button i:focus, #voip-button i:hover {
    color: #433172;
  }
}

@media (min-width: 425px) {
  #header-nav ul li > a {
    font-size: 1rem;
  }
}
@media (min-width: 768px) {
  #site-logo {
    flex: 0 0 auto;
    margin-left: 0;
  }

  .content-wrapper {
    flex-flow: row nowrap;
  }

  #header-nav {
    flex: 1 0 auto;
    order: 2;
    max-width: 500px;
    margin: 0 5px;
  }
  #header-nav ul {
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }
  #header-nav ul li > a {
    font-size: 1.125rem;
  }
}
@media (min-width: 992px) {
  #header-nav {
    margin-left: auto;
    margin-right: 15px;
  }
}
@media (min-width: 1260px) {
  #header-nav {
    margin-left: auto;
    margin-right: 45px;
  }
}
.banner {
  position: relative;
  height: 495px;
  background-size: cover;
}
@media (min-width: 768px) {
  .banner {
    height: 700px;
  }
}

#banner-index {
  background: #584096 url("../assets/images/banner-index.jpg") no-repeat center;
}

#banner-contact {
  background: #584096 url("../assets/images/banner-contact.jpg") no-repeat 75% center;
}

#banner-services {
  background: #584096 url("../assets/images/apprenticeship-recruitment.jpg") no-repeat 40% center;
}

#banner-about {
  background: #584096 url("../assets/images/banner-about.jpg") no-repeat 40% center;
}

#banner-testimonials {
  background: #584096 url("../assets/images/banner-testimonials.jpg") no-repeat 40% center;
}

#banner-content {
  position: absolute;
  z-index: 100;
  top: 10%;
  width: 100%;
}
#banner-content * {
  display: block;
  margin: 0 15px;
  padding: 8px 0;
  color: white;
}
@media (min-width: 767px) {
  #banner-content * {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 768px) {
  #banner-content * {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  #banner-content * {
    box-sizing: content-box;
    max-width: 970px;
  }
}
@media (min-width: 1260px) {
  #banner-content * {
    box-sizing: content-box;
    max-width: 1200px;
  }
}
#banner-content h1, #banner-content h2, #banner-content h3 {
  text-transform: uppercase;
  border: 1px solid transparent;
}
#banner-content h1 {
  font-size: 2.25rem;
  margin-top: 12px;
}
#banner-content h1 br {
  margin: 0 auto;
}
#banner-content #banner-subheading {
  display: block;
  border: 1px solid transparent;
}
#banner-content #banner-subheading h2 {
  margin: 0 auto 0 0;
  padding: 0 0 24px 0;
  width: -webkit-fit-content;
  width: fit-content;
  max-width: -webkit-max-content;
  max-width: max-content;
  border-bottom: 2px solid white;
  font-size: 1.25rem;
  font-weight: 300;
}
#banner-content h3 {
  font-size: 1.125rem;
  font-weight: 400;
}
#banner-content #banner-summary {
  display: block;
}
#banner-content #banner-summary p {
  margin-left: 0;
  margin-right: auto;
  padding: 0;
  max-width: 420px;
  font-size: 1rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.5;
}
#banner-content #banner-summary p a {
  display: inline;
  text-decoration: none;
}
#banner-content #banner-summary p a:hover, #banner-content #banner-summary p a:focus, #banner-content #banner-summary p a:active {
  text-decoration: underline;
}
#banner-content #banner-summary address {
  margin: 0 auto 0 0;
}
#banner-content #banner-summary address a {
  margin: 0 auto 0 2px;
}
#banner-content #banner-button a {
  /*!
   * This mixin is intended to be applied to any anchor element which is to be
   * styled as a button. Default button style is primary.
   *
   * Style 'primary': purple button, for use on a white background.
   * Style 'secondary': white button, for use on a purple background.
  */
  display: block;
  box-sizing: border-box;
  padding: 10px 35px;
  width: -webkit-max-content;
  width: max-content;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.125rem;
  text-transform: capitalize;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 150ms cubic-bezier(0.48, 1.07, 0.75, 0.99), border 150ms cubic-bezier(0.48, 1.07, 0.75, 0.99), color 150ms cubic-bezier(0.48, 1.07, 0.75, 0.99);
  background-color: transparent;
  border: 2px solid white;
  color: white;
  margin-left: 0;
  margin-right: auto;
}
#banner-content #banner-button a:hover, #banner-content #banner-button a:focus {
  color: #584096;
  background-color: white;
}
#banner-content #banner-button a:active {
  box-shadow: inset 0px 0px 3px #333;
}

#banner-shapes-container {
  display: flex;
  height: inherit;
  width: inherit;
  overflow: hidden;
}
#banner-shapes-container #banner-rectangle {
  flex: 0 0 auto;
  display: block;
  position: relative;
  width: calc(98vw - 495px * .35 - 5px);
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
}
#banner-shapes-container #banner-rectangle #banner-rectangle-inner {
  position: absolute;
  top: 0;
  bottom: 0;
  width: calc(98vw - 495px * .35 - 5px);
  height: 100%;
  background-color: rgba(88, 64, 150, 0.8);
}
#banner-shapes-container #banner-rectangle #banner-triangle {
  position: absolute;
  left: calc(98vw - (495px * .35) - 5px);
  width: 0;
  height: 0;
  border-top: calc(495px * .45 + 5px) solid transparent;
  border-left: calc(495px * .35) solid rgba(88, 64, 150, 0.8);
  border-bottom: calc(495px * .55 + 5px) solid transparent;
}
#banner-shapes-container #banner-rectangle #banner-triangle-outline {
  position: absolute;
  top: -10px;
  left: calc(98vw - (495px * .35) - 5px);
  width: 0;
  height: 0;
  border-top: calc(495px * .45 + 15px) solid transparent;
  border-left: calc(495px * .35 + 5px) solid rgba(255, 255, 255, 0.3);
  border-bottom: calc(495px * .55 + 15px) solid transparent;
}
#banner-shapes-container .banner-image {
  flex: 1 1 auto;
  width: 40%;
  height: 100%;
}

@media (max-width: 767px) {
  #banner-shapes-container {
    animation: 1000ms cubic-bezier(0.48, 1.07, 0.75, 0.99) 0ms 1 slideInFromLeft;
  }

  #banner-content {
    opacity: 0;
    animation: fade-in 800ms ease-in-out 600ms;
    animation-fill-mode: forwards;
  }
}
@media (min-width: 768px) {
  #banner {
    height: 700px;
    background: #584096 none no-repeat center;
  }

  #banner-content {
    top: 90px;
  }
  #banner-content * {
    margin: 25px auto 25px;
    padding: 0;
  }
  #banner-content h1 {
    font-size: 3rem;
  }
  #banner-content #banner-subheading h2 {
    font-size: 1.625rem;
  }
  #banner-content h3 {
    font-size: 1.25rem;
  }
  #banner-content #banner-summary p {
    font-size: 1rem;
    width: 400px;
  }
  #banner-content #banner-button a {
    font-size: 1.25rem;
    line-height: 1.25rem;
  }

  #banner-shapes-container #banner-rectangle {
    flex: 1 1 auto;
    min-width: 40%;
    width: 40%;
    background-color: #584096;
  }
  #banner-shapes-container #banner-rectangle #banner-rectangle-inner {
    display: none;
  }
  #banner-shapes-container #banner-rectangle #banner-triangle {
    left: 100%;
    border-top: calc(700px * .45 + 5px) solid transparent;
    border-left: calc(700px * .35) solid #584096;
    border-bottom: calc(700px * .55 + 5px) solid transparent;
  }
  #banner-shapes-container #banner-rectangle #banner-triangle-outline {
    left: 100%;
    border-top: calc(700px * .45 + 15px) solid transparent;
    border-left: calc(700px * .35 + 5px) solid white;
    border-bottom: calc(700px * .55 + 15px) solid transparent;
  }
  #banner-shapes-container .banner-image {
    width: 65%;
    background-size: cover;
  }
  #banner-shapes-container #banner-image-index {
    background: url("../assets/images/banner-index.jpg") no-repeat 40% center;
  }
  #banner-shapes-container #banner-image-contact {
    background: url("../assets/images/banner-contact.jpg") no-repeat 75% center;
  }
  #banner-shapes-container #banner-image-services {
    background: url("../assets/images/apprenticeship-recruitment.jpg") no-repeat 40% center;
  }
}
@media (min-width: 992px) {
  #banner-content h1 {
    font-size: 3.25rem;
  }
  #banner-content #banner-subheading h2 {
    font-size: 1.825rem;
  }
  #banner-content h3 {
    font-size: 1.5rem;
  }
  #banner-content #banner-summary p {
    font-size: 1.125rem;
  }
}
.description-inner {
  margin: 35px auto;
  border: 1px solid transparent;
}
@media (min-width: 767px) {
  .description-inner {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 768px) {
  .description-inner {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .description-inner {
    box-sizing: content-box;
    max-width: 970px;
  }
}
@media (min-width: 1260px) {
  .description-inner {
    box-sizing: content-box;
    max-width: 1200px;
  }
}
.description-heading {
  margin: 0;
  color: #584096;
  font-size: 1.125rem;
  text-align: center;
}
.description-copy {
  color: #666;
  font-weight: 300;
  font-size: 0.875rem;
}
.description-heading, .description-copy {
  margin: 15px auto;
  padding: 0 15px;
  line-height: 1.4;
}

@media (min-width: 768px) {
  .description-heading, .description-copy {
    padding: 0;
  }
  .description-copy {
    text-align: center;
  }
}
@media (min-width: 768px) {
  .description-copy {
    max-width: 870px;
  }
}
.flex-direction {
  display: flex;
  flex-flow: row wrap;
}
@media (min-width: 768px) {
  .flex-direction {
    flex-flow: row wrap;
  }
}

.cards-container {
  height: -webkit-fit-content;
  height: fit-content;
  background-color: #584096;
}
.cards-inner {
  margin: 0 auto;
  padding: 0 15px;
  border: 1px solid transparent;
}
@media (min-width: 767px) {
  .cards-inner {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 768px) {
  .cards-inner {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .cards-inner {
    box-sizing: content-box;
    max-width: 970px;
  }
}
@media (min-width: 1260px) {
  .cards-inner {
    box-sizing: content-box;
    max-width: 1200px;
  }
}
.cards-decoration {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px transparent;
  margin: 15px auto;
  background-color: white;
  padding: 10px;
}
.cards-text {
  font-size: 0.675rem;
}
.cards-title {
  font-size: 1rem;
  color: #584096;
}

.desc-text {
  font-size: 0.875rem;
}
.desc-title {
  font-size: 1.125rem;
}

.text-decoration {
  color: white;
  text-align: left;
  border: 1px transparent;
  background-color: #584096;
}

.icn-bg {
  border: red 10px;
  padding: 10px;
  border-radius: 50%;
}

.btm_border {
  border-bottom: 5px white solid;
}

@media (min-width: 768px) {
  .width1-query {
    max-width: 40%;
  }
}
@media (min-width: 992px) {
  .width1-query {
    max-width: 30%;
  }
}

@media (min-width: 768px) {
  .width2-query {
    max-width: 100%;
  }
}
@media (min-width: 992px) {
  .width2-query {
    max-width: 30%;
  }
}

.service-card-container {
  margin: 35px 0;
  padding: 0;
  min-width: 100%;
}
@media (min-width: 767px) {
  .service-card-container {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 768px) {
  .service-card-container {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .service-card-container {
    box-sizing: content-box;
    max-width: 970px;
  }
}
@media (min-width: 1260px) {
  .service-card-container {
    box-sizing: content-box;
    max-width: 1200px;
  }
}
@media (min-width: 768px) {
  .service-card-container {
    padding: 0;
  }
}

.service-card {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  align-content: stretch;
  margin: 0 0 35px;
  padding: 35px 20px;
  background-color: #584096;
}
.service-card-title, .service-card-description {
  flex: 0 0 auto;
  color: white;
  text-align: center;
  margin: 15px auto;
}
@media (min-width: 767px) {
  .service-card-title, .service-card-description {
    box-sizing: content-box;
  }
}
@media (min-width: 768px) {
  .service-card-title, .service-card-description {
    box-sizing: content-box;
    max-width: 680px;
  }
}
@media (min-width: 992px) {
  .service-card-title, .service-card-description {
    box-sizing: content-box;
    max-width: 900px;
  }
}
@media (min-width: 1260px) {
  .service-card-title, .service-card-description {
    box-sizing: content-box;
    max-width: 940px;
  }
}
.service-card-description {
  position: relative;
  max-height: -webkit-max-content;
  max-height: max-content;
  overflow: hidden;
  line-height: 24px;
}
.service-card-description .fade {
  visibility: hidden;
  position: absolute;
  bottom: 0;
  height: 50px;
  width: 100%;
  background: linear-gradient(rgba(88, 64, 150, 0), #584096);
}
.service-card-button {
  /*!
   * This mixin is intended to be applied to any anchor element which is to be
   * styled as a button. Default button style is primary.
   *
   * Style 'primary': purple button, for use on a white background.
   * Style 'secondary': white button, for use on a purple background.
  */
  display: block;
  box-sizing: border-box;
  padding: 10px 35px;
  width: -webkit-max-content;
  width: max-content;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.125rem;
  text-transform: capitalize;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 150ms cubic-bezier(0.48, 1.07, 0.75, 0.99), border 150ms cubic-bezier(0.48, 1.07, 0.75, 0.99), color 150ms cubic-bezier(0.48, 1.07, 0.75, 0.99);
  background-color: transparent;
  border: 2px solid white;
  color: white;
  margin: 15px auto 0;
}
.service-card-button:hover, .service-card-button:focus {
  color: #584096;
  background-color: white;
}
.service-card-button:active {
  box-shadow: inset 0px 0px 3px #333;
}

#contact-form {
  width: 100%;
}

@media (min-width: 767px) {
  .form-inner, .form-title {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 768px) {
  .form-inner, .form-title {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .form-inner, .form-title {
    box-sizing: content-box;
    max-width: 970px;
  }
}
@media (min-width: 1260px) {
  .form-inner, .form-title {
    box-sizing: content-box;
    max-width: 1200px;
  }
}

.form-title {
  display: block;
  box-sizing: border-box;
  margin: 35px auto 0 auto;
  padding: 0 0 0 15px;
  color: #584096;
  text-transform: capitalize;
}
@media (min-width: 768px) {
  .form-title {
    padding: 0;
  }
}

.form-inner {
  display: grid;
  grid-template-rows: repeat(7, -webkit-max-content);
  grid-template-rows: repeat(7, max-content);
  grid-template-columns: 100%;
  margin: 0 auto;
  padding: 35px 15px;
}
@media (min-width: 768px) {
  .form-inner {
    padding: 35px 0;
  }
}
.form-inner-name {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
.form-inner-email {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}
.form-inner-phone {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}
.form-inner-radio {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
}
.form-inner-text {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
}
.form-inner-gdpr {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
}
.form-inner-submit {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
}

#form-name, #form-email, #form-phone, #form-radio, #form-text, #form-gdpr, #form-submit {
  margin: 0 0 20px;
}

.form-label {
  display: block;
  margin: 0 0 10px;
  color: #666;
  font-weight: 500;
  font-size: 1rem;
  height: 20px;
}
@media (min-width: 768px) {
  .form-label {
    font-size: 1.125rem;
  }
}

.required-label::after {
  content: " *";
  color: #e52226;
  font-size: inherit;
  font-weight: 500;
}

.form-input-field {
  margin: 0 0 20px;
  overflow: hidden;
}

.form-input-field > label {
  display: block;
  position: relative;
}

.focus-bar {
  position: absolute;
  height: 2px;
  width: 100vw;
  bottom: 0;
  transform: translateX(-100%);
  background-color: #584096;
}

.text-input {
  width: 100%;
  padding: 10px;
  background-color: rgba(88, 64, 150, 0.2);
  border: 0;
  color: #404040;
  font-size: 1rem;
}
.text-input:focus {
  outline: none;
}
.text-input:focus + .focus-bar {
  animation: 1000ms cubic-bezier(0.48, 1.07, 0.75, 0.99) 0ms 1 slideInFromLeft;
  animation-fill-mode: forwards;
}

#form-email-input {
  box-shadow: none !important;
}

#form-radio label > div {
  display: flex;
  flex-flow: row nowrap;
  min-height: 35px;
  height: -webkit-max-content;
  height: max-content;
}
#form-radio label > div input {
  flex: 0 0 auto;
  display: inline-block;
  position: relative;
  margin: auto 5px auto 0;
  width: 18px;
  height: 18px;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: rgba(88, 64, 150, 0.2);
  border: 1px solid rgba(67, 49, 114, 0.2);
  border-radius: 100%;
}
#form-radio label > div input:checked {
  background-color: #584096;
}
#form-radio label > div input:checked:after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 3px;
  left: 3px;
  background-color: white;
  border-radius: 100%;
  font-size: 2rem;
}
#form-radio label > div input:focus {
  outline: none;
}
#form-radio label > div .radio-label {
  flex: 1 1 auto;
  display: inline-block;
  padding: 8px 0;
  height: -webkit-max-content;
  height: max-content;
  color: #666;
  font-size: 1rem;
}
@media (min-width: 768px) {
  #form-radio label > div .radio-label {
    font-size: 1.125rem;
  }
}

#form-radio-business:checked + .radio-label {
  color: #584096;
}

#form-radio-young-person:checked + .radio-label {
  color: #584096;
}

#form-radio-other:checked + .radio-label {
  color: #584096;
}

#form-text {
  overflow: hidden;
}
#form-text label {
  position: relative;
  display: block;
}
#form-text-input {
  display: block;
  height: 280px;
  resize: none;
  padding: 10px;
}
#form-text .focus-bar {
  display: block;
  position: absolute;
  bottom: 0;
}

#form-gdpr {
  display: flex;
  flex-flow: row nowrap;
  position: relative;
}
#form-gdpr-checkbox {
  flex: 0 0 auto;
  display: inline-block;
  margin: 0 10px 0 0;
  padding: 10px;
  height: 35px;
  width: 35px;
  -webkit-appearance: none;
  appearance: none;
  background-color: rgba(88, 64, 150, 0.2);
  border: 1px solid rgba(67, 49, 114, 0.2);
  border-radius: 1px;
  position: relative;
}
#form-gdpr-checkbox:checked {
  background-color: #584096;
}
#form-gdpr-checkbox:checked:after {
  content: "âœ“";
  position: absolute;
  top: -3px;
  left: 3px;
  color: white;
  font-size: 2.25rem;
}
#form-gdpr-checkbox:focus {
  outline: none;
}
#form-gdpr-statement {
  flex: 1 1 auto;
  margin: 0;
  font-size: 1.125rem;
  color: #666;
}

#form-submit {
  display: flex;
  flex-flow: row nowrap;
}
#form-submit-button {
  flex: 0 0 auto;
  /*!
   * This mixin is intended to be applied to any anchor element which is to be
   * styled as a button. Default button style is primary.
   *
   * Style 'primary': purple button, for use on a white background.
   * Style 'secondary': white button, for use on a purple background.
  */
  display: block;
  box-sizing: border-box;
  padding: 10px 35px;
  width: -webkit-max-content;
  width: max-content;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.125rem;
  text-transform: capitalize;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 150ms cubic-bezier(0.48, 1.07, 0.75, 0.99), border 150ms cubic-bezier(0.48, 1.07, 0.75, 0.99), color 150ms cubic-bezier(0.48, 1.07, 0.75, 0.99);
  background-color: #584096;
  border: 2px solid #584096;
  color: white;
  display: inline-block;
}
#form-submit-button:hover, #form-submit-button:focus {
  border: 2px solid #433172;
  background-color: #433172;
}
#form-submit-button:active {
  box-shadow: inset 0px 0px 3px #333;
}
#form-submit-button:active {
  outline: none;
}
#form-submit-error {
  flex: 0 1 auto;
  margin: 0 auto 0 0;
  padding: 0 15px;
  height: 42px;
  width: 350px;
  vertical-align: middle;
}
#form-submit-error + span {
  display: inline;
  vertical-align: middle;
}

.grecaptcha-badge {
  z-index: 99999;
  display: block;
}

#map {
  height: -webkit-max-content;
  height: max-content;
  padding: 35px 0;
  background-color: white;
}
#map-title {
  display: block;
  box-sizing: border-box;
  margin: 35px auto 35px auto;
  color: #584096;
  text-transform: capitalize;
}
@media (min-width: 767px) {
  #map-title {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 768px) {
  #map-title {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  #map-title {
    box-sizing: content-box;
    max-width: 970px;
  }
}
@media (min-width: 1260px) {
  #map-title {
    box-sizing: content-box;
    max-width: 1200px;
  }
}
#map-address {
  margin: 0 auto;
  color: #666;
  font-style: normal;
}
@media (min-width: 767px) {
  #map-address {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 768px) {
  #map-address {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  #map-address {
    box-sizing: content-box;
    max-width: 970px;
  }
}
@media (min-width: 1260px) {
  #map-address {
    box-sizing: content-box;
    max-width: 1200px;
  }
}
#map-address p {
  margin: 0;
  line-height: 1.5;
}
#map-inner {
  margin: 35px auto;
}
@media (min-width: 767px) {
  #map-inner {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 768px) {
  #map-inner {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  #map-inner {
    box-sizing: content-box;
    max-width: 970px;
  }
}
@media (min-width: 1260px) {
  #map-inner {
    box-sizing: content-box;
    max-width: 1200px;
  }
}
#map-interactive {
  min-height: 75vh;
  max-height: 650px;
}
#map-inner, #map-title, #map-address {
  padding: 0 15px;
}
@media (min-width: 768px) {
  #map-inner, #map-title, #map-address {
    padding: 0;
  }
}

#socials-section {
  background-color: #584096;
  border: 1px solid transparent;
}
#socials-section-inner {
  margin: 35px auto;
  border: 1px solid transparent;
}
@media (min-width: 767px) {
  #socials-section-inner {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 768px) {
  #socials-section-inner {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  #socials-section-inner {
    box-sizing: content-box;
    max-width: 970px;
  }
}
@media (min-width: 1260px) {
  #socials-section-inner {
    box-sizing: content-box;
    max-width: 1200px;
  }
}
#socials-section-title {
  margin: 0 0 15px;
  font-size: 1.5rem;
  color: white;
  padding: 0 15px;
}
@media (min-width: 768px) {
  #socials-section-title {
    padding: 0;
  }
}
#socials-section #socials-section-buttons {
  width: -webkit-max-content;
  width: max-content;
  margin: 0 auto 20px;
}
#socials-section .socials-section-button {
  display: inline-block;
  margin: 0 8px;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 1.5rem;
  color: #584096;
  background-color: white;
  border: 1px solid white;
  border-radius: 100%;
  cursor: pointer;
  transition: transform 250ms cubic-bezier(0.48, 1.07, 0.75, 0.99);
}
#socials-section .socials-section-button i {
  display: inline-block;
}
#socials-section .socials-section-button:hover, #socials-section .socials-section-button:focus {
  transform: scale(1.2, 1.2);
}
#socials-section .socials-section-button:active {
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  box-shadow: 0px 0px 3px #333;
}

.foot-flex {
  margin: 0 auto;
  padding: 20px 15px;
  border: 1px solid transparent;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  text-align: left;
}
@media (min-width: 767px) {
  .foot-flex {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 768px) {
  .foot-flex {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .foot-flex {
    box-sizing: content-box;
    max-width: 970px;
  }
}
@media (min-width: 1260px) {
  .foot-flex {
    box-sizing: content-box;
    max-width: 1200px;
  }
}
@media (min-width: 768px) {
  .foot-flex {
    flex-flow: row nowrap;
    padding: 20px 0;
  }
}
.foot-title {
  margin: 25px 0;
  font-size: 1.25rem;
  color: #584096;
  text-transform: capitalize;
}
.foot-text, .foot-navitem {
  margin: 8px 0;
  font-size: 0.875rem;
  text-transform: capitalize;
}
.foot-text a, .foot-navitem a {
  color: inherit;
  text-decoration: none;
}
.foot-text a:hover, .foot-navitem a:hover {
  text-decoration: underline;
}
.foot #foot-email {
  text-transform: none;
}
.foot-text:first-child {
  font-weight: 600;
}
.foot-nav {
  padding: 0;
  list-style: none;
}
.foot-navitem i {
  margin-right: 10px;
}
.foot-navitem .fa-chevron-right {
  color: #584096;
}
.foot-navitem .social-icon {
  font-size: 30px;
  height: 30px;
  width: 30px;
}
.foot-navitem .fa-facebook-square {
  color: #3B579E;
}
.foot-navitem .fa-twitter {
  color: #00ABEE;
}
.foot-navitem .fa-linkedin {
  color: #0273B3;
}
.foot-navitem .foot-social-link:hover {
  text-decoration: none;
}
.foot-navitem .foot-social-link:hover span {
  text-decoration: underline;
}
.foot-navitem .foot-social-text {
  display: inline-block;
  height: 30px;
  vertical-align: top;
}
.foot-navitem .foot-social-text span {
  display: inline;
  line-height: 30px;
  font-weight: 500;
}
.foot-copyright {
  padding: 0 15px;
  min-height: 45px;
  background-color: #584096;
  border: 1px solid transparent;
}
.foot-copytext {
  margin: 0 auto;
  color: white;
  font-size: 0.825rem;
  text-align: center;
}

.getintouch-inner {
  display: flex;
  flex-flow: column nowrap;
  margin: 0 auto;
  border: 1px solid #584096;
  padding: 50px 15px;
  color: white;
  text-align: center;
}
@media (min-width: 767px) {
  .getintouch-inner {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 768px) {
  .getintouch-inner {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .getintouch-inner {
    box-sizing: content-box;
    max-width: 970px;
  }
}
@media (min-width: 1260px) {
  .getintouch-inner {
    box-sizing: content-box;
    max-width: 1200px;
  }
}
.getintouch-btn > a {
  /*!
   * This mixin is intended to be applied to any anchor element which is to be
   * styled as a button. Default button style is primary.
   *
   * Style 'primary': purple button, for use on a white background.
   * Style 'secondary': white button, for use on a purple background.
  */
  display: block;
  box-sizing: border-box;
  padding: 10px 35px;
  width: -webkit-max-content;
  width: max-content;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.125rem;
  text-transform: capitalize;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 150ms cubic-bezier(0.48, 1.07, 0.75, 0.99), border 150ms cubic-bezier(0.48, 1.07, 0.75, 0.99), color 150ms cubic-bezier(0.48, 1.07, 0.75, 0.99);
  background-color: white;
  border: 2px solid white;
  color: #584096;
  font-weight: 800;
  margin: 0 auto;
}
.getintouch-btn > a:hover, .getintouch-btn > a:focus {
  color: #584096;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
}
.getintouch-btn > a:active {
  box-shadow: inset 0px 0px 3px #333;
}

@media (min-width: 768px) {
  .getintouch-inner {
    flex-flow: row nowrap;
  }
  .getintouch-btn > a {
    margin: 0;
  }
}
.quote-inner {
  display: flex;
  flex-flow: column nowrap;
  margin: 0 auto;
  border: 1px solid transparent;
  padding: 50px 15px;
  color: white;
  text-align: center;
}
@media (min-width: 767px) {
  .quote-inner {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 768px) {
  .quote-inner {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .quote-inner {
    box-sizing: content-box;
    max-width: 970px;
  }
}
@media (min-width: 1260px) {
  .quote-inner {
    box-sizing: content-box;
    max-width: 1200px;
  }
}
.about-inner {
  display: flex;
  flex-flow: column nowrap;
  margin: 0 auto;
  border: 1px solid transparent;
  padding: 50px 15px;
  color: #584096;
  text-align: center;
}
@media (min-width: 767px) {
  .about-inner {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 768px) {
  .about-inner {
    box-sizing: content-box;
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .about-inner {
    box-sizing: content-box;
    max-width: 970px;
  }
}
@media (min-width: 1260px) {
  .about-inner {
    box-sizing: content-box;
    max-width: 1200px;
  }
}
.about-card-decoration {
  text-align: center;
  border: 1px transparent;
  background-color: white;
  margin: 15px;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  align-content: stretch;
  margin: 0 0 35px;
  padding: 35px 20px;
  background-color: white;
}
.about-card-decoration-title, .about-card-decoration-description {
  flex: 0 0 auto;
  color: #584096;
  text-align: center;
  margin: 15px auto;
}
@media (min-width: 767px) {
  .about-card-decoration-title, .about-card-decoration-description {
    box-sizing: content-box;
  }
}
@media (min-width: 768px) {
  .about-card-decoration-title, .about-card-decoration-description {
    box-sizing: content-box;
    max-width: 680px;
  }
}
@media (min-width: 992px) {
  .about-card-decoration-title, .about-card-decoration-description {
    box-sizing: content-box;
    max-width: 900px;
  }
}
@media (min-width: 1260px) {
  .about-card-decoration-title, .about-card-decoration-description {
    box-sizing: content-box;
    max-width: 940px;
  }
}
.about-flex {
  justify-content: space-evenly;
  flex-direction: row;
}

.about-card {
  background-color: transparent;
  width: 345px;
  height: 200px;
  margin: 10px 10px;
  border-radius: 5px;
}

/* This container is needed to position the front and back side */
.about-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.about-card:hover .about-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.about-card-front, .about-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  border-radius: 5px;
}

/* Style the front side (fallback if image is missing) */
.about-card-front {
  background-color: white;
  color: #584096;
}

/* Style the back side */
.about-card-back {
  background-color: white;
  color: #584096;
  transform: rotateY(180deg);
}

.flip-card {
  background-color: transparent;
  width: 345px;
  height: 200px;
  border: 1px solid #584096;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
  margin: 10px 10px;
  border-radius: 5px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  border-radius: 5px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #584096;
  color: white;
}

/* Style the back side */
.flip-card-back {
  background-color: white;
  color: #584096;
  transform: rotateY(180deg);
}

@media (min-width: 992px) {
  .margin-left {
    margin-left: 25%;
  }
}
@media (min-width: 992px) {
  .margin-right {
    margin-right: 25px;
  }
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.vertical-align {
  vertical-align: middle;
}

#img-card {
  width: 100%;
  background-repeat: no-repeat;
  padding-top: 68%;
  background-size: cover;
  background-position: 50%;
}
#img-recruit {
  background-image: url(../../../assets/images/apprenticeship-recruitment.jpg);
}

/*
#viewport {
  display              : -ms-grid;
  display              : grid;
  -ms-grid-rows        : max-content auto;
  grid-template-rows   : max-content auto;
  -ms-grid-columns     : 100%;
  grid-template-columns: 100%;

  overflow             : hidden;

  header {                             // IE needs grid items set explicitly
    -ms-grid-row       : 1;            // in the grid.
    -ms-grid-column    : 1;
  }
  #banner {
    -ms-grid-row       : 2;
    -ms-grid-column    : 1;
  }
}*/